.projectsContainer {
  min-height: 100vh;
  background-color: var(--light-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #e77;
}

.title {
  color: var(--blue-grey-3);
  border: 2px solid #8d77ee;
}

.gridContainer {
  border: 2px solid #77eede;
  max-width: 85vw;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  row-gap: 2vw;
  column-gap: 3vw;
}

.cardProjectContainer {
  margin: 0;
  padding: 0;
  transition: 0.3s cubic-bezier(0.77, 0.27, 1, 0.69);
  background-color: var(--white);
  filter: saturate(90%);
  min-width: calc((85vw / 4)-9vw);
  max-height: 146px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  position: relative;
}
.cardProjectContainer:hover {
  transform: scale(1.2);
}

.projectThumbnail {
  object-fit: cover;
}
.projectCategory {
  position: absolute;
  top: 0;
  width: 100%;
  font-family: "Sen";
  background-color: var(--white-trans);
  color: var(--blue-grey-3);
}

.descriptionContainer {
  background-color: var(--white);
  width: 85vw;
  height: 80vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.description {
  flex: 8;
  height: 100%;
  background-color: #00c93c;
  display: flex;
  flex-direction: column;
}

.carouselContainer {
  flex: 12;
  height: 100%;
  background-color: #659;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
